Asahi Optical Co.,Ltd.  PENTAX Optio330RS:7.176
CASIO COMPUTER CO.,LTD  EX-Z30:5.76
CASIO COMPUTER CO.,LTD  EX-Z750:7.176
CASIO COMPUTER CO.,LTD. EX-S500:5.76
CASIO COMPUTER CO.,LTD. EX-Z1000:7.716
CASIO COMPUTER CO.,LTD. EX-Z60:7.176
CASIO COMPUTER CO.,LTD. EX-Z600:5.76
CASIO COMPUTER CO.,LTD. EX-Z850:7.176
Canon Canon DIGITAL IXUS 40:5.76
Canon Canon DIGITAL IXUS 400:7.176
Canon Canon DIGITAL IXUS 50:5.76
Canon Canon DIGITAL IXUS 500:7.176
Canon Canon DIGITAL IXUS 55:5.76
Canon Canon DIGITAL IXUS 60:5.76
Canon Canon DIGITAL IXUS 65:5.76
Canon Canon DIGITAL IXUS 750:7.176
Canon Canon DIGITAL IXUS 800 IS:5.76
Canon Canon DIGITAL IXUS II:5.27
Canon Canon EOS 10D:22.7
Canon Canon EOS 20D:22.5
Canon Canon EOS 300D DIGITAL:22.66
Canon Canon EOS 30D:22.5
Canon Canon EOS 350D DIGITAL:22.2
Canon Canon EOS 400D DIGITAL:22.2
Canon Canon EOS 5D:35.8
Canon Canon EOS DIGITAL REBEL:22.66
Canon Canon EOS DIGITAL REBEL XT:22.2
Canon Canon EOS DIGITAL REBEL XTi:22.2
Canon Canon EOS Kiss Digital:22.66
Canon Canon EOS-1D Mark II:28.7
Canon Canon EOS-1Ds Mark II:35.95
Canon Canon IXY DIGITAL 600:7.176
Canon Canon PowerShot A10:5.27
Canon Canon PowerShot A20:7.176
Canon Canon PowerShot A40:5.27
Canon Canon PowerShot A510:5.76
Canon Canon PowerShot A520:5.76
Canon Canon PowerShot A530:5.76
Canon Canon PowerShot A60:5.27
Canon Canon PowerShot A620:7.176
Canon Canon PowerShot A640:7.176
Canon Canon PowerShot A70:5.27
Canon Canon PowerShot A700:5.76
Canon Canon PowerShot A710 IS:5.76
Canon Canon PowerShot A75:5.27
Canon Canon PowerShot A80:7.176
Canon Canon PowerShot A85:5.27
Canon Canon PowerShot A95:7.176
Canon Canon PowerShot G1:7.176
Canon Canon PowerShot G2:7.176
Canon Canon PowerShot G3:7.176
Canon Canon PowerShot G5:7.176
Canon Canon PowerShot G6:7.176
Canon Canon PowerShot G9:7.6
Canon Canon PowerShot Pro1:8.8
Canon Canon PowerShot S1 IS:5.27
Canon Canon PowerShot S110:5.27
Canon Canon PowerShot S2 IS:5.76
Canon Canon PowerShot S200:5.27
Canon Canon PowerShot S3 IS:5.76
Canon Canon PowerShot S30:7.176
Canon Canon PowerShot S40:7.176
Canon Canon PowerShot S400:7.176
Canon Canon PowerShot S410:7.176
Canon Canon PowerShot S45:7.176
Canon Canon PowerShot S50:7.176
Canon Canon PowerShot S500:7.176
Canon Canon PowerShot S60:7.176
Canon Canon PowerShot S70:7.176
Canon Canon PowerShot S80:7.176
Canon Canon PowerShot SD100:5.27
Canon Canon PowerShot SD110:5.27
Canon Canon PowerShot SD300:5.76
Canon Canon PowerShot SD400:5.76
Canon Canon PowerShot SD450:5.76
Canon Canon PowerShot SD500:7.176
Canon Canon PowerShot SD550:7.176
Canon Canon PowerShot SD600:5.76
Canon Canon PowerShot SD630:5.76
Canon Canon PowerShot SD800 IS:5.76
Canon EOS 300D DIGITAL:22.66
Canon EOS DIGITAL REBEL:22.66
Canon PowerShot A510:5.76
Canon PowerShot S30:7.176
CanonCanon EOS 40D:22.2
CanonCanon EOS 5D Mark III:36
CanonCanon PowerShot S100:7.44
CanonCanon PowerShot S90:7.53
EASTMAN KODAK COMPANY KODAK CX7330 ZOOM DIGITAL CAMERA:5.27
EASTMAN KODAK COMPANY KODAK CX7530 ZOOM DIGITAL CAMERA:5.76
EASTMAN KODAK COMPANY KODAK DX3900 ZOOM DIGITAL CAMERA:7.176
EASTMAN KODAK COMPANY KODAK DX4900 ZOOM DIGITAL CAMERA:7.176
EASTMAN KODAK COMPANY KODAK DX6340 ZOOM DIGITAL CAMERA:5.27
EASTMAN KODAK COMPANY KODAK DX6490 ZOOM DIGITAL CAMERA:5.76
EASTMAN KODAK COMPANY KODAK DX7630 ZOOM DIGITAL CAMERA:7.176
EASTMAN KODAK COMPANY KODAK Z700 ZOOM DIGITAL CAMERA:5.76
EASTMAN KODAK COMPANY KODAK Z740 ZOOM DIGITAL CAMERA:5.76
FUJIFILM FinePix A310:5.27
FUJIFILM FinePix A330:5.27
FUJIFILM FinePix A600:7.6
FUJIFILM FinePix E500:5.76
FUJIFILM FinePix E510:5.76
FUJIFILM FinePix E550:7.6
FUJIFILM FinePix F30:7.6
FUJIFILM FinePix F450:5.76
FUJIFILM FinePix S3Pro:23
FUJIFILM FinePix S5000:5.27
FUJIFILM FinePix S5500:5.27
FUJIFILM FinePix S6500fd:7.6
FUJIFILM FinePix S7000:7.6
FUJIFILM FinePix Z2:5.76
FUJIFILM FinePix2600Zoom:5.27
FUJIFILM FinePix40i:7.6
FUJIFILMFinePix F10:7.6
FUJIFILMFinePix F10    :43.18
Hewlett-Packard HP PhotoSmart C945 (V01.61):7.176
Hewlett-Packard HP PhotoSmart R707 (V01.00):7.176
Hewlett-Packard hp 635 Digital Camera:4.54
Hewlett-Packard hp PhotoSmart 43x series:5.27
KONICA MILOLTA  DYNAX 5D:23.5
KONICA MINOLTA  DYNAX 5D:23.5
KONICA MINOLTA DiMAGE A200:8.8
KONICA MINOLTA DiMAGE X1:7.176
Konica Minolta Camera, Inc. DiMAGE A2:8.8
Konica Minolta Camera, Inc. DiMAGE Z2:5.76
Minolta Co., Ltd. DiMAGE F100:7.176
Minolta Co., Ltd. DiMAGE Xi:5.27
Minolta Co., Ltd. DiMAGE Xt:5.27
Minolta Co., Ltd. DiMAGE Z1:5.27
NIKON COOLPIX L3:5.76
NIKON COOLPIX S4:5.76
NIKON CORPORATION NIKON D100:23.7
NIKON CORPORATION NIKON D100:23.7
NIKON CORPORATION NIKON D1H:23.7
NIKON CORPORATION NIKON D200:23.6
NIKON CORPORATION NIKON D2H:23.3
NIKON CORPORATION NIKON D2X:23.7
NIKON CORPORATION NIKON D40:23.7
NIKON CORPORATION NIKON D50:23.7
NIKON CORPORATION NIKON D70:23.7
NIKON CORPORATION NIKON D70s:23.7
NIKON CORPORATION NIKON D80:23.6
NIKON E2500:5.27
NIKON E3100:5.27
NIKON E3200:5.27
NIKON E3700:5.27
NIKON E4200:7.176
NIKON E4300:7.18
NIKON E4500:7.176
NIKON E4600:5.76
NIKON E5000:8.8
NIKON E5200:7.176
NIKON E5400:7.176
NIKON E5600:5.76
NIKON E5700:8.8
NIKON E5900:7.176
NIKON E7600:7.176
NIKON E775:5.27
NIKON E7900:7.176
NIKON E7900:7.176
NIKON E8800:8.8
NIKON E990:7.176
NIKON E995:7.176
NIKON S1:5.76
Nokia N80:5.27
Nokia N93:4.536
Nokia N95:5.7
OLYMPUS CORPORATION     C-5000Z:7.176
OLYMPUS CORPORATION     X-3,C-60Z:7.176
OLYMPUS CORPORATION C5060WZ:7.176
OLYMPUS CORPORATION C750UZ:5.27
OLYMPUS CORPORATION C765UZ:5.76
OLYMPUS CORPORATION C8080WZ:8.8
OLYMPUS CORPORATION X250,D560Z,C350Z:5.76
OLYMPUS IMAGING CORP.	C7070WZ:7
OLYMPUS IMAGING CORP.	u550WP,S550WP:6.7
OLYMPUS IMAGING CORP.   E-500:17.3
OLYMPUS IMAGING CORP.   FE115,X715:5.76
OLYMPUS IMAGING CORP. SP310:7.176
OLYMPUS IMAGING CORP. X550,D545Z,C480Z:5.76
OLYMPUS OPTICAL CO.,LTD C2040Z:6.4
OLYMPUS OPTICAL CO.,LTD C211Z:5.27
OLYMPUS OPTICAL CO.,LTD C2Z,D520Z,C220Z:4.54
OLYMPUS OPTICAL CO.,LTD C3000Z:7.176
OLYMPUS OPTICAL CO.,LTD C300Z,D550Z:5.4
OLYMPUS OPTICAL CO.,LTD C4100Z,C4000Z:7.176
OLYMPUS OPTICAL CO.,LTD C750UZ:5.27
OLYMPUS OPTICAL CO.,LTD X-2,C-50Z:7.176
OLYMPUS X100,D540Z,C310Z:5.27
OLYMPUS_IMAGING_CORP.   X450,D535Z,C370Z:5.27
PENTAX Corporation  PENTAX *ist DL:23.5
PENTAX Corporation  PENTAX *ist DS:23.5
PENTAX Corporation  PENTAX *ist DS2:23.5
PENTAX Corporation  PENTAX Optio S4:5.76
PENTAX Corporation  PENTAX Optio S5i:5.76
PENTAX Corporation  PENTAX Optio SV:5.76
PENTAX Corporation PENTAX K200D       :23.5
PENTAX Corporation PENTAX Optio 450:7.176
PENTAX Corporation PENTAX Optio 550:7.176
PENTAX Corporation PENTAX Optio E10:5.76
PENTAX Corporation PENTAX Optio S40:5.76
PENTAX Corporation PENTAX Optio S50:5.76
Panasonic DMC-FX01:5.76
Panasonic DMC-FZ20:5.76
Panasonic DMC-FZ30:7.176
Panasonic DMC-FZ5:5.76
Panasonic DMC-FZ7:5.76
Panasonic DMC-LC1:8.8
Panasonic DMC-LC33:5.76
Panasonic DMC-LZ2:5.76
RICOH       Caplio GX:7.176
RICOH CaplioG3 modelM:5.27
SAMSUNG TECHWIN Pro 815:8.8
SAMSUNGGT-I9100:4.55
SONY DSC-F828:8.8
SONY DSC-N12:7.176
SONY DSC-P100:7.176
SONY DSC-P12:7.176
SONY DSC-P150:7.176
SONY DSC-P200:7.176
SONY DSC-P52:5.27
SONY DSC-P73:5.27
SONY DSC-R1:21.5
SONY DSC-S600:5.76
SONY DSC-T9:7.18
SONY DSC-V1:7.176
SONY DSC-W30:5.76
SONY DSC-W5:7.176
SONY DSC-W7:7.176
SONY DSLR-A350:23.6
SONYNEX-6:23.5
Samsung  Digimax 301:5.27
